PORT = 3020
USER = root
PASSWORD = J@vier22121979!
HOST = localhost
DATABASE = users
API_KEY = CDSP32VDFL-QcEJVANYistQzgzR4ct243XP3GY6Owyw

USER_MAILTRAP = d90beb90239704
PASS_MAILTRAP = 08726767519eb0
